DATABASE_URL=postgres://baggysoapdb:khAk8ZTguB4zS3@localhost:5432/baggysoapshop
DJANGO_DEBUG=True
ENVIRONMENT=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=baggy-soap-assets

PAYPAL_API_USERNAME=sales-facilitator_api1.baggysoap.co.uk
PAYPAL_API_PASSWORD=
PAYPAL_API_SIGNATURE=
PAYPAL_CALLBACK_HTTPS=False

EMAIL_HOST_USER=postmaster@sandboxa0236400df5249bcb6a7c9d826c323d6.mailgun.org
EMAIL_HOST_PASSWORD=